body {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	height: 100vh;
	margin: 0px;
	align-items: center;
	margin: 0;
}

button {
	width: 100%;
	height: 100%;
	font-size: inherit;
	border: none;
	background: none;
	cursor: pointer;
}

h1 {
	margin-bottom: 20px;
}

.message {
	font-size: 18px;
	margin-bottom: 20px;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 100px);
	grid-template-rows: repeat(3, 100px);
	gap: 5px;
}

.choice-container {
	display: grid;
	grid-template-columns: repeat(2, 100px);
	grid-template-rows: repeat(1, 100px);
	gap: 5px;
}

.grid-item {
	width: 100px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	font-weight: bold;
	background-color: #eee;
	border: 1px solid #ddd;
	cursor: pointer;
}

.grid-item:hover {
	background-color: #ddd;
}
